name: "game"
instances {
  id: "background"
  prototype: "/assets/game_objects/background.go"
  position {
    x: 645.0
    y: 361.0
    z: -1.0
  }
}
instances {
  id: "ground"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 19.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground1"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 67.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground2"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 115.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground3"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 162.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground4"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 210.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground5"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 258.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground6"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 306.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground7"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 354.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground8"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 401.5
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground9"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 449.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground10"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 497.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground11"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 545.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground12"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 593.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground13"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 641.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground14"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 689.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground15"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 737.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground16"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 785.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground17"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 833.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground18"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 881.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground19"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 929.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground20"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 977.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground21"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1025.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground22"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1073.0
    y: 27.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground23"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1121.0
    y: 27.0
    z: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground24"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1169.0
    y: 27.0
    z: 2.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground25"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1217.0
    y: 27.0
    z: 2.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground26"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1265.0
    y: 27.0
    z: 2.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "doghouse"
  prototype: "/assets/game_objects/doghouse.go"
  position {
    x: 409.9908
    y: 85.6055
  }
}
instances {
  id: "house"
  prototype: "/assets/game_objects/house.go"
  position {
    x: 199.38727
    y: 117.43225
  }
}
instances {
  id: "shop"
  prototype: "/assets/game_objects/shop.go"
  position {
    x: 1005.94995
    y: 114.56818
  }
}
instances {
  id: "signaltower"
  prototype: "/assets/game_objects/signaltower.go"
  position {
    x: 1226.5409
    y: 187.76183
  }
  scale3 {
    y: 2.0
  }
}
instances {
  id: "bank"
  prototype: "/assets/game_objects/bank2.go"
  position {
    x: 688.4677
    y: 108.73956
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "NPChouse"
  prototype: "/assets/game_objects/NPChouse.go"
  position {
    x: 251.15295
    y: 87.29385
  }
}
instances {
  id: "NPCdog"
  prototype: "/assets/game_objects/NPCdog.go"
  position {
    x: 449.65625
    y: 86.10156
  }
  component_properties {
    id: "NPC"
    properties {
      id: "npc_index"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "NPCbanker"
  prototype: "/assets/game_objects/NPCbanker.go"
  position {
    x: 651.56
    y: 89.83197
    z: 2.0
  }
  component_properties {
    id: "NPC"
    properties {
      id: "npc_index"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "NPCshopkeeper"
  prototype: "/assets/game_objects/NPCshopkeeper.go"
  position {
    x: 947.6523
    y: 87.23999
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  component_properties {
    id: "NPC"
    properties {
      id: "npc_index"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "NPCworker"
  prototype: "/assets/game_objects/NPCworker.go"
  position {
    x: 1210.4927
    y: 87.03885
  }
  component_properties {
    id: "NPC"
    properties {
      id: "npc_index"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "player"
  prototype: "/assets/game_objects/player.go"
  position {
    x: 37.400974
    y: 86.46073
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera.script\"\n"
  "  component: \"/assets/game_objects/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 215.0
    y: 121.0
    z: 10.0
  }
  scale3 {
    x: 5.427804
    y: 2.910393
    z: 2.128
  }
}
embedded_instances {
  id: "challenge_UI"
  data: "components {\n"
  "  id: \"challenge\"\n"
  "  component: \"/assets/screens/challenge.gui\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.724705
    y: 1.184513
  }
}
