name: "game"
instances {
  id: "background"
  prototype: "/assets/game_objects/background.go"
  position {
    y: -1.0
    z: -1.0
  }
}
instances {
  id: "ground"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -621.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground1"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -573.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground2"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -525.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground3"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -478.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground4"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -430.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground5"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -382.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground6"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -334.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground7"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -286.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground8"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -238.5
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground9"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -191.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground10"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -143.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground11"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -95.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground12"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: -47.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground13"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 1.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground14"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 49.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground15"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 97.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground16"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 145.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground17"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 193.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground18"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 241.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground19"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 289.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground20"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 337.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground21"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 385.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground22"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 433.0
    y: -335.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground23"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 481.0
    y: -335.0
    z: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground24"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 529.0
    y: -335.0
    z: 3.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground25"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 577.0
    y: -335.0
    z: 6.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "ground26"
  prototype: "/assets/game_objects/ground.go"
  position {
    x: 625.0
    y: -335.0
    z: 8.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
scale_along_z: 0
