animations {
  id: "man_idle"
  images {
    image: "/assets/characters/malechar1.png.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "woman_idle"
  images {
    image: "/assets/characters/femalechar1.png.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "banker"
  images {
    image: "/assets/characters/NPCbank.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "dog"
  images {
    image: "/assets/characters/NPCdog.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "shopkeeper"
  images {
    image: "/assets/characters/NPCshop.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "towerworker"
  images {
    image: "/assets/characters/NPCtower.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "homeowner"
  images {
    image: "/assets/characters/NPChouse.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "man_run"
  images {
    image: "/assets/characters/malechar1.png.png"
  }
  images {
    image: "/assets/characters/malechar2.png.png"
  }
  images {
    image: "/assets/characters/malechar3.png.png"
  }
  images {
    image: "/assets/characters/malechar4.png.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "woman_run"
  images {
    image: "/assets/characters/femalechar1.png.png"
  }
  images {
    image: "/assets/characters/femalechar2.png.png"
  }
  images {
    image: "/assets/characters/femalechar3.png.png"
  }
  images {
    image: "/assets/characters/femalechar4.png.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
