go.property("npc_index", 1)

local npc_data = {
	[1.0] = {
		npc_id = "house",
		dialogue_text = "Oh dear… I’m not very good with these emails.I’ve received a few messages, and one of them looks a bit worrying…It says my bank account is locked and I need to click a link.I’m not sure which one I can trust.Could you take a look and help me figure out which email is dangerous?",
		challenge_id = "challenge_house"
	},
	
	[2.0] = {
		npc_id = "dog",
		dialogue_text = "Woof! I was waiting for my treat delivery… but something strange happened!The delivery message came as a weird code instead of words.I can’t read it at all… and I REALLY want my treats! you decode the message for me so I can get my snack?",
		challenge_id = "challenge_dog"
	},
	[3.0] = {
		npc_id = "banker",
		dialogue_text = "This is very troubling…Someone managed to access my account, but I never shared my password.The only thing I can think of is my security question…Maybe I’ve shared too much information somewhere?Can you check what I’ve posted and figure out what they might have used?",
		challenge_id = "challenge_banker"
	},
	[4.0] = {
		npc_id = "shopkeeper",
		dialogue_text = "I’ve been trying to order new stock for my shop online…But there are so many websites that look almost the same!I’m worried I might click the wrong one and get scammed.Could you help me choose the real website before I place my order?",
		challenge_id = "challenge_shopkeeper"
	},
	[5.0] = {
		npc_id = "worker",
		dialogue_text = "Hey… something’s not right with my system.My password has been changed, and all I found was this note:Only Caesar can solve this.”There’s also a strange coded message on the screen.I have no idea what it means… can you help me decode it so I can get back in?",
		challenge_id = "challenge_worker"
	}
}

function init(self)
	self.player_near = false
	self.data = npc_data[self.npc_index]
	print("NPC init:", self.data.npc_id)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		print("TRIGGER:", self.data.npc_id, "enter=", message.enter, "other_group=", message.other_group)

		if message.other_group == hash("player") then
			if message.enter == true then
				self.player_near = true
				msg.post("/challenge_UI#challenge", "show_interact_prompt", {
					npc_id = self.data.npc_id
				})
			else
				self.player_near = false
				msg.post("/challenge_UI#challenge", "hide_interact_prompt", {
					npc_id = self.data.npc_id
				})
			end
		end

		return
	end

	if message_id == hash("try_interact") then
		print("TRY INTERACT:", self.data.npc_id, "near=", self.player_near)

		if self.player_near then
			msg.post("/challenge_UI#challenge", "start_dialogue", {
				npc_id = self.data.npc_id,
				text = self.data.dialogue_text,
				challenge_id = self.data.challenge_id
			})
		end
		return
	end
	
end