local session = require "modules.session"

local SPEED = 200
local JUMP_FORCE = 400
local GRAVITY = -900
local GROUND_Y = 87

function init(self)
	msg.post(".", "acquire_input_focus")

	self.move_left = false
	self.move_right = false
	self.velocity = vmath.vector3(0, 0, 0)
	self.on_ground = true
	self.challenge_open = false
	
	self.character_prefix = "man"
	if session.selected_character == 2 then
		self.character_prefix = "woman"
	end

	self.current_anim = ""
	sprite.play_flipbook("#sprite", hash(self.character_prefix .. "_idle"))
	self.current_anim = self.character_prefix .. "_idle"
end

local function play_anim(self, anim_name)
	if self.current_anim ~= anim_name then
		sprite.play_flipbook("#sprite", hash(anim_name))
		self.current_anim = anim_name
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("challenge_open") then
		self.challenge_open = true

	elseif message_id == hash("challenge_closed") then
		self.challenge_open = false

	elseif message_id == hash("reset_player") then
		go.set_position(message.position)
		self.velocity = vmath.vector3(0, 0, 0)
		self.move_left = false
		self.move_right = false
		self.on_ground = true
		self.challenge_open = false

		msg.post("#sprite", "enable")
		sprite.play_flipbook("#sprite", hash(self.character_prefix .. "_idle"))
		self.current_anim = self.character_prefix .. "_idle"
		sprite.set_hflip("#sprite", false)

		print("RESET PLAYER TO:", go.get_position())
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		if action.pressed then
			self.move_left = true
		elseif action.released then
			self.move_left = false
		end
		return true
	end

	if action_id == hash("right") then
		if action.pressed then
			self.move_right = true
		elseif action.released then
			self.move_right = false
		end
		return true
	end

	if action_id == hash("jump") then
		if action.pressed and self.on_ground then
			self.velocity.y = JUMP_FORCE
			self.on_ground = false
		end
		return true
	end
	if action_id == hash("interact") and action.pressed then
		if self.challenge_open then
			print("Interact blocked: challenge is open")
			return true
		end

		print("INTERACT pressed")
		msg.post("/NPCbanker", "try_interact")
		msg.post("/NPCdog", "try_interact")
		msg.post("/NPChouse", "try_interact")
		msg.post("/NPCshopkeeper", "try_interact")
		msg.post("/NPCworker", "try_interact")
		return true
	end
end

function update(self, dt)
	local dir = 0

	if self.move_left then
		dir = dir - 1
	end
	if self.move_right then
		dir = dir + 1
	end

	local pos = go.get_position()

	local MIN_X = 220
	local MAX_X = 4000

	pos.x = pos.x + dir * SPEED * dt
	pos.x = math.max(MIN_X, math.min(pos.x, MAX_X))	

	self.velocity.y = self.velocity.y + GRAVITY * dt
	pos.y = pos.y + self.velocity.y * dt

	if pos.y <= GROUND_Y then
		pos.y = GROUND_Y
		self.velocity.y = 0
		self.on_ground = true
	else
		self.on_ground = false
	end

	go.set_position(pos)

	if dir ~= 0 then
		play_anim(self, self.character_prefix .. "_run")
	else
		play_anim(self, self.character_prefix .. "_idle")
	end

	if dir < 0 then
		sprite.set_hflip("#sprite", true)
	elseif dir > 0 then
		sprite.set_hflip("#sprite", false)
	end
end
