local json = require "modules.json"
local session = require "modules.session"

local SUPABASE_URL = "https://ienyagebfnkrfmajpinv.supabase.co"
local SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbnlhZ2ViZm5rcmZtYWpwaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3OTU2OTUsImV4cCI6MjA4OTM3MTY5NX0.OXo8J1cMpWT049kS20CwxZ_btQ_irjfriy1CLMz02PY"


function init(self)
	msg.post(".", "acquire_input_focus")
	self.lives = 3
	msg.post("/hud#hud", "update_lives", { lives = self.lives })

	self.dialogue_active = false
	self.challenge_active = false
	self.current_challenge_id = nil
	self.answer = ""
	self.score = 0
	self.completed_challenges = {}
	self.challenge_timer = 0
	self.penalty_interval = 90 -- 90 secs
	self.next_penalty_time = self.penalty_interval
	self.timer_running = false
	self.time_penalty = 10
	
	
	gui.set_enabled(gui.get_node("interaction_prompt"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)
	gui.set_enabled(gui.get_node("challenge_popup"), false)
	gui.set_enabled(gui.get_node("challenge_title"), false)
	gui.set_enabled(gui.get_node("challenge_desc"), false)
	gui.set_enabled(gui.get_node("close_button"), false)
	gui.set_enabled(gui.get_node("close_bttn_txt"), false)
	gui.set_enabled(gui.get_node("answer_box"), false)
	gui.set_enabled(gui.get_node("answer_txt"), false)
	gui.set_enabled(gui.get_node("submit_bttn"), false)
	gui.set_enabled(gui.get_node("submit_txt"), false)
	gui.set_enabled(gui.get_node("challenge_result"), false)
	gui.set_enabled(gui.get_node("hint_bttn"), false)
	gui.set_enabled(gui.get_node("hint_txt"), false)
	
	gui.set_text(gui.get_node("NPC_dialogue_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "")
	gui.set_text(gui.get_node("challenge_desc"), "")
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")
	load_progress(self)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_interact_prompt") then
		gui.set_enabled(gui.get_node("interaction_prompt"), true)
		return
	end

	if message_id == hash("hide_interact_prompt") then
		gui.set_enabled(gui.get_node("interaction_prompt"), false)
		return
	end

	if message_id == hash("start_dialogue") then
		self.dialogue_active = true
		self.challenge_active = false
		self.current_challenge_id = message.challenge_id
		self.answer = ""

		gui.set_text(gui.get_node("answer_txt"), "")
		gui.set_text(gui.get_node("challenge_result"), "")
		gui.set_text(gui.get_node("hint_txt"), "")
		gui.set_text(gui.get_node("challenge_title"), "")
		gui.set_text(gui.get_node("challenge_desc"), "")

		gui.set_enabled(gui.get_node("challenge_popup"), false)

		gui.set_enabled(gui.get_node("interaction_prompt"), false)
		gui.set_enabled(gui.get_node("NPC_dialogue"), true)
		gui.set_enabled(gui.get_node("NPC_dialogue_txt"), true)
		gui.set_enabled(gui.get_node("continue_txt"), true)

		gui.set_text(gui.get_node("NPC_dialogue_txt"), message.text)
		return
	end
end


function on_input(self, action_id, action)

	if action_id == hash("touch") and action.pressed then
		local x = action.x
		local y = action.y

		if self.dialogue_active then
			local continue_node = gui.get_node("continue_txt")

			if gui.pick_node(continue_node, x, y) then
				show_challenge(self)
				return true
			end
		end

		if self.challenge_active then
			local close_node = gui.get_node("close_button")
			local submit_node = gui.get_node("submit_bttn")
			local hint_node = gui.get_node("hint_bttn")

			if gui.pick_node(submit_node, x, y) then
				answer_check(self)
				return true
			end

			if gui.pick_node(hint_node, x, y) then
				if self.current_challenge and self.current_challenge.hint then
					gui.set_text(gui.get_node("hint_txt"), self.current_challenge.hint)
				end
				return true
			end

			if gui.pick_node(close_node, x, y) then
				hide_challenge(self)
				return true
			end
		end
	end

	if self.challenge_active and action_id == hash("backspace") and action.pressed then
		self.answer = string.sub(self.answer, 1, #self.answer - 1)
		gui.set_text(gui.get_node("answer_txt"), self.answer)
		return true
	end

	if self.challenge_active and action_id == hash("text") then
		print("typed:", action.text)

		if action.text then
			self.answer = self.answer .. action.text
			gui.set_text(gui.get_node("answer_txt"), self.answer)
		end

		return true
	end
end

function fetch_challenge(self, challenge_id)
	local url = SUPABASE_URL .. "/rest/v1/challenges?id=eq." .. challenge_id .. "&select=id,title,description,hint,points,time_penalty,penalty_interval,max_attempts"

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. SUPABASE_ANON_KEY
		}

	http.request(url, "GET", function(self, id, response)
		if response.status == 200 then
			local data = json.decode(response.response)
			local challenge = data[1]

			if challenge then
				self.current_challenge = challenge

				self.penalty_interval = challenge.penalty_interval or 90
				self.time_penalty = challenge.time_penalty or 10
				self.lives = challenge.max_attempts or 3

				self.challenge_timer = 0
				self.next_penalty_time = self.penalty_interval
				self.timer_running = true

				msg.post("/hud#hud", "update_lives", { lives = self.lives })

				gui.set_text(gui.get_node("challenge_title"), challenge.title)
				gui.set_text(gui.get_node("challenge_desc"), challenge.description)
			end
		end
	end, headers)
end

function show_challenge(self)
	self.dialogue_active = false
	self.challenge_active = true
	self.answer = ""
	self.challenge_timer = 0
	self.timer_running = false
	msg.post("/player#player", "challenge_open")

	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)
	gui.set_enabled(gui.get_node("answer_box"), true)
	gui.set_enabled(gui.get_node("answer_txt"), true)
	gui.set_enabled(gui.get_node("submit_bttn"), true)
	gui.set_enabled(gui.get_node("submit_txt"), true)
	gui.set_enabled(gui.get_node("challenge_result"), true)
	gui.set_enabled(gui.get_node("hint_bttn"), true)
	gui.set_enabled(gui.get_node("hint_txt"), true)
	gui.set_enabled(gui.get_node("challenge_popup"), true)
	gui.set_enabled(gui.get_node("challenge_title"), true)
	gui.set_enabled(gui.get_node("challenge_desc"), true)
	gui.set_enabled(gui.get_node("close_button"), true)
	gui.set_enabled(gui.get_node("close_bttn_txt"), true)
	
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "Loading...")
	gui.set_text(gui.get_node("challenge_desc"), "")

	fetch_challenge(self, self.current_challenge_id)
	
end

function hide_challenge(self)
	self.dialogue_active = false
	self.challenge_active = false
	self.current_challenge_id = nil
	self.answer = ""
	self.timer_running = false

	msg.post("/player#player", "challenge_closed")
	
	gui.set_text(gui.get_node("NPC_dialogue_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "")
	gui.set_text(gui.get_node("challenge_desc"), "")
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")

	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)

	gui.set_enabled(gui.get_node("challenge_popup"), false)
	gui.set_enabled(gui.get_node("challenge_title"), false)
	gui.set_enabled(gui.get_node("challenge_desc"), false)
	gui.set_enabled(gui.get_node("close_button"), false)
	gui.set_enabled(gui.get_node("close_bttn_txt"), false)

	gui.set_enabled(gui.get_node("answer_box"), false)
	gui.set_enabled(gui.get_node("answer_txt"), false)
	gui.set_enabled(gui.get_node("submit_bttn"), false)
	gui.set_enabled(gui.get_node("submit_txt"), false)
	gui.set_enabled(gui.get_node("challenge_result"), false)
	gui.set_enabled(gui.get_node("hint_bttn"), false)
	gui.set_enabled(gui.get_node("hint_txt"), false)
end

function update(self, dt)
	if self.challenge_active and self.timer_running then
		self.challenge_timer = self.challenge_timer + dt

		if self.challenge_timer >= self.next_penalty_time then
			self.score = self.score - self.time_penalty
			self.next_penalty_time = self.next_penalty_time + self.penalty_interval

			msg.post("/hud#hud", "update_score", { score = self.score })
			save_progress(self, 0)

			gui.set_text(gui.get_node("challenge_result"), "Time penalty: -" .. self.time_penalty .. " points")		end
	end
end

function answer_check(self)
	local url = SUPABASE_URL .. "/functions/v1/answer_check"

	local body = json.encode({
		challenge_id = self.current_challenge_id,
		answer = self.answer
	})
	local auth_token = session.access_token or SUPABASE_ANON_KEY
	
	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. auth_token,
		["Content-Type"] = "application/json"
	}

	http.request(url, "POST", function(self, id, response)
		if response.status == 200 then
			local data = json.decode(response.response)

			if data.correct then
				self.timer_running = false

				if not self.completed_challenges[self.current_challenge_id] then
					local points = data.points or 100

					self.score = self.score + points
					self.completed_challenges[self.current_challenge_id] = true

					msg.post("/hud#hud", "update_score", { score = self.score })

					save_progress(self, points)
					
					gui.set_text(gui.get_node("challenge_result"), "Correct! +" .. points .. " points")
				else
					gui.set_text(gui.get_node("challenge_result"), "Already completed. Score: " .. self.score)
				end
			else
				self.lives = self.lives - 1
				msg.post("/hud#hud", "update_lives", { lives = self.lives })

				if self.lives <= 0 then
					mission_failed(self)
				else
					gui.set_text(gui.get_node("challenge_result"), "Incorrect! Lives left: " .. self.lives)
				end
			end
		else
			gui.set_text(gui.get_node("challenge_result"), "Answer check failed.")
			print("Function error:", response.status, response.response)
		end
	end, headers, body)
end

function mission_failed(self)
	self.score = 0
	self.lives = 3
	self.completed_challenges = {}
	self.timer_running = false
	reset_progress(self)

	msg.post("/hud#hud", "update_score", { score = self.score })
	msg.post("/hud#hud", "update_lives", { lives = self.lives })

	gui.set_text(gui.get_node("challenge_title"), "Mission Failed")
	gui.set_text(gui.get_node("challenge_desc"), "You got 3 answers wrong.\nReturning to start...")
	gui.set_text(gui.get_node("challenge_result"), "")

	msg.post("/player#player", "reset_player", {
		position = vmath.vector3(40, 87, -1)
	})

	timer.delay(2, false, function()
		hide_challenge(self)
	end)
end
function save_progress(self, points)
	if session.is_guest or not session.access_token then
		print("Guest mode: progress not saved")
		return
	end

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. session.access_token,
		["Content-Type"] = "application/json",
		["Prefer"] = "resolution=merge-duplicates"
	}

	local progress_body = json.encode({
		user_id = session.user_id,
		challenge_id = self.current_challenge_id,
		completed = true,
		score_awarded = points,
		completed_at = os.date("!%Y-%m-%dT%H:%M:%SZ")
	})

	http.request(SUPABASE_URL .. "/rest/v1/player_progress", "POST", function(_, _, response)
		print("SAVE PROGRESS:", response.status, response.response or "")
	end, headers, progress_body)

	local state_body = json.encode({
		user_id = session.user_id,
		score = self.score,
		lives = self.lives,
		updated_at = os.date("!%Y-%m-%dT%H:%M:%SZ")
	})

	http.request(SUPABASE_URL .. "/rest/v1/player_state", "POST", function(_, _, response)
		print("SAVE STATE:", response.status, response.response or "")
	end, headers, state_body)
end

function load_progress(self)
	if session.is_guest or not session.access_token then
		print("Guest mode: progress not loaded")
		return
	end

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. session.access_token
	}

	local state_url = SUPABASE_URL .. "/rest/v1/player_state?user_id=eq." .. session.user_id .. "&select=*"

	http.request(state_url, "GET", function(self, _, response)
		print("LOAD STATE:", response.status, response.response or "")

		if response.status == 200 then
			local data = json.decode(response.response)
			local state = data[1]

			if state then
				self.score = state.score or 0
				self.lives = state.lives or 3

				msg.post("/hud#hud", "update_score", { score = self.score })
				msg.post("/hud#hud", "update_lives", { lives = self.lives })
			end
		end
	end, headers)

	local progress_url = SUPABASE_URL .. "/rest/v1/player_progress?user_id=eq." .. session.user_id .. "&completed=eq.true&select=challenge_id"

	http.request(progress_url, "GET", function(self, _, response)
		print("LOAD PROGRESS:", response.status, response.response or "")

		if response.status == 200 then
			local data = json.decode(response.response)

			self.completed_challenges = {}

			for _, row in ipairs(data) do
				self.completed_challenges[row.challenge_id] = true
			end
		end
	end, headers)
end
function reset_progress(self)
	if session.is_guest or not session.access_token then
		print("Guest mode: reset locally only")
		return
	end

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. session.access_token,
		["Content-Type"] = "application/json",
		["Prefer"] = "resolution=merge-duplicates"
	}

	local state_body = json.encode({
		user_id = session.user_id,
		score = 0,
		lives = 3,
		updated_at = os.date("!%Y-%m-%dT%H:%M:%SZ")
	})

	http.request(SUPABASE_URL .. "/rest/v1/player_state", "POST",
	function(_, _, response)
		print("RESET STATE:", response.status)
	end,
	headers, state_body)

	local progress_body = json.encode({
		completed = false
	})

	local progress_url = SUPABASE_URL ..
	"/rest/v1/player_progress?user_id=eq." .. session.user_id

	http.request(progress_url, "PATCH",
	function(_, _, response)
		print("RESET PROGRESS:", response.status)
	end,
	headers, progress_body)
end