script: "/assets/screens/challenge.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
fonts {
  name: "smaller text"
  font: "/fonts/smaller text.font"
}
fonts {
  name: "tiny"
  font: "/fonts/tiny.font"
}
nodes {
  position {
    x: 200.0
    y: 300.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Press E to interact"
  font: "ui"
  id: "interaction_prompt"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 200.0
    y: 200.0
    z: 5.0
  }
  color {
    x: 0.6
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "NPC_dialogue"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 200.0
    y: 70.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "continue"
  font: "ui"
  id: "continue_txt"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 200.0
    y: 250.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "ui"
  id: "NPC_dialogue_txt"
  line_break: true
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 320.0
    y: 220.0
  }
  size {
    x: 420.0
    y: 260.0
  }
  color {
    x: 0.4
    y: 0.8
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "challenge_popup"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -120.0
  }
  size {
    x: 360.0
    y: 30.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_TEXT
  text: "result"
  font: "ui"
  id: "challenge_result"
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    x: -70.0
    y: -85.0
  }
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "submit_bttn"
  parent: "challenge_popup"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
    y: 105.0
  }
  size {
    x: 40.0
    y: 30.0
  }
  color {
    x: 0.8509804
    y: 0.9019608
    z: 0.9490196
  }
  type: TYPE_BOX
  id: "close_button"
  parent: "challenge_popup"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
    y: 105.0
  }
  size {
    x: 40.0
    y: 30.0
  }
  color {
    x: 0.101960786
    y: 0.2
    z: 0.6
  }
  type: TYPE_TEXT
  text: "close"
  font: "tiny"
  id: "close_bttn_txt"
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    y: 45.0
  }
  size {
    x: 360.0
    y: 90.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "smaller text"
  id: "challenge_desc"
  line_break: true
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    y: -25.0
  }
  size {
    x: 260.0
    y: 40.0
  }
  color {
    x: 0.8509804
    y: 0.9019608
    z: 0.9490196
  }
  type: TYPE_BOX
  id: "answer_box"
  parent: "challenge_popup"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -25.0
  }
  size {
    x: 240.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "answer\n"
  ""
  font: "tiny"
  id: "answer_txt"
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    x: 70.0
    y: -85.0
  }
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "hint_bttn"
  parent: "challenge_popup"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -70.0
    y: -85.0
  }
  size {
    x: 120.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "submit"
  font: "tiny"
  id: "submit_txt"
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    y: 90.0
  }
  size {
    x: 360.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "tiny"
  id: "challenge_title"
  parent: "challenge_popup"
  inherit_alpha: true
}
nodes {
  position {
    x: 70.0
    y: -85.0
  }
  size {
    x: 120.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "click here for a hint!"
  font: "tiny"
  id: "hint_txt"
  line_break: true
  parent: "challenge_popup"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
