local json = require "json"

local SUPABASE_URL = "https://ienyagebfnkrfmajpinv.supabase.co"
local SUPABASE_ANON_KEY = "sb_publishable_TaUuZ0V_8zDl9pd8WqSAwA_QqzawH0r"

local challenge_answers = {
	challenge_house = "flag{house_secret}",
	challenge_dog = "flag{dog_secret}",
	challenge_banker = "flag{bank_secret}",
	challenge_shopkeeper = "flag{shop_secret}",
	challenge_worker = "flag{worker_secret}"
}


function init(self)
	msg.post(".", "acquire_input_focus")

	self.dialogue_active = false
	self.challenge_active = false
	self.current_challenge_id = nil
	self.answer = ""
	
	gui.set_enabled(gui.get_node("interaction_prompt"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)
	gui.set_enabled(gui.get_node("challenge_popup"), false)
	gui.set_enabled(gui.get_node("challenge_title"), false)
	gui.set_enabled(gui.get_node("challenge_desc"), false)
	gui.set_enabled(gui.get_node("close_button"), false)
	gui.set_enabled(gui.get_node("close_bttn_txt"), false)
	gui.set_enabled(gui.get_node("answer_box"), false)
	gui.set_enabled(gui.get_node("answer_txt"), false)
	gui.set_enabled(gui.get_node("submit_bttn"), false)
	gui.set_enabled(gui.get_node("submit_txt"), false)
	gui.set_enabled(gui.get_node("challenge_result"), false)
	gui.set_enabled(gui.get_node("hint_bttn"), false)
	gui.set_enabled(gui.get_node("hint_txt"), false)
	
	gui.set_text(gui.get_node("NPC_dialogue_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "")
	gui.set_text(gui.get_node("challenge_desc"), "")
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_interact_prompt") then
		gui.set_enabled(gui.get_node("interaction_prompt"), true)
		return
	end

	if message_id == hash("hide_interact_prompt") then
		gui.set_enabled(gui.get_node("interaction_prompt"), false)
		return
	end

	if message_id == hash("start_dialogue") then
		self.dialogue_active = true
		self.challenge_active = false
		self.current_challenge_id = message.challenge_id
		self.answer = ""

		gui.set_text(gui.get_node("answer_txt"), "")
		gui.set_text(gui.get_node("challenge_result"), "")
		gui.set_text(gui.get_node("hint_txt"), "")
		gui.set_text(gui.get_node("challenge_title"), "")
		gui.set_text(gui.get_node("challenge_desc"), "")

		gui.set_enabled(gui.get_node("challenge_popup"), false)

		gui.set_enabled(gui.get_node("interaction_prompt"), false)
		gui.set_enabled(gui.get_node("NPC_dialogue"), true)
		gui.set_enabled(gui.get_node("NPC_dialogue_txt"), true)
		gui.set_enabled(gui.get_node("continue_txt"), true)

		gui.set_text(gui.get_node("NPC_dialogue_txt"), message.text)
		return
	end
end


function on_input(self, action_id, action)

	if action_id == hash("touch") and action.pressed then
		local x = action.x
		local y = action.y

		if self.dialogue_active then
			local continue_node = gui.get_node("continue_txt")

			if gui.pick_node(continue_node, x, y) then
				show_challenge(self)
				return true
			end
		end

		if self.challenge_active then
			local close_node = gui.get_node("close_button")
			local submit_node = gui.get_node("submit_bttn")
			local hint_node = gui.get_node("hint_bttn")

			if gui.pick_node(submit_node, x, y) then
				check_answer(self)
				return true
			end

			if gui.pick_node(hint_node, x, y) then
				if self.current_challenge and self.current_challenge.hint then
					gui.set_text(gui.get_node("hint_txt"), self.current_challenge.hint)
				end
				return true
			end

			if gui.pick_node(close_node, x, y) then
				hide_challenge(self)
				return true
			end
		end
	end

	if self.challenge_active and action_id == hash("backspace") and action.pressed then
		self.answer = string.sub(self.answer, 1, #self.answer - 1)
		gui.set_text(gui.get_node("answer_txt"), self.answer)
		return true
	end

	if self.challenge_active and action_id == hash("text") then
		print("typed:", action.text)

		if action.text then
			self.answer = self.answer .. action.text
			gui.set_text(gui.get_node("answer_txt"), self.answer)
		end

		return true
	end
end

function fetch_challenge(self, challenge_id)
	local url = SUPABASE_URL .. "/rest/v1/challenges?id=eq." .. challenge_id .. "&select=*"

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. SUPABASE_ANON_KEY
	}

	http.request(url, "GET", function(self, id, response)
		if response.status == 200 then
			local data = json.decode(response.response)
			local challenge = data[1]

			if challenge then
				self.current_challenge = challenge
				gui.set_text(gui.get_node("challenge_title"), challenge.title)
				gui.set_text(gui.get_node("challenge_desc"), challenge.description)
			end
		end
	end, headers)
end

function show_challenge(self)
	self.dialogue_active = false
	self.challenge_active = true
	self.answer = ""
	msg.post("/player#player", "challenge_open")

	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)
	gui.set_enabled(gui.get_node("answer_box"), true)
	gui.set_enabled(gui.get_node("answer_txt"), true)
	gui.set_enabled(gui.get_node("submit_bttn"), true)
	gui.set_enabled(gui.get_node("submit_txt"), true)
	gui.set_enabled(gui.get_node("challenge_result"), true)
	gui.set_enabled(gui.get_node("hint_bttn"), true)
	gui.set_enabled(gui.get_node("hint_txt"), true)
	gui.set_enabled(gui.get_node("challenge_popup"), true)
	gui.set_enabled(gui.get_node("challenge_title"), true)
	gui.set_enabled(gui.get_node("challenge_desc"), true)
	gui.set_enabled(gui.get_node("close_button"), true)
	gui.set_enabled(gui.get_node("close_bttn_txt"), true)
	
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "Loading...")
	gui.set_text(gui.get_node("challenge_desc"), "")

	fetch_challenge(self, self.current_challenge_id)
	
end

function hide_challenge(self)
	self.dialogue_active = false
	self.challenge_active = false
	self.current_challenge_id = nil
	self.answer = ""

	msg.post("/player#player", "challenge_closed")
	
	gui.set_text(gui.get_node("NPC_dialogue_txt"), "")
	gui.set_text(gui.get_node("challenge_title"), "")
	gui.set_text(gui.get_node("challenge_desc"), "")
	gui.set_text(gui.get_node("answer_txt"), "")
	gui.set_text(gui.get_node("challenge_result"), "")
	gui.set_text(gui.get_node("hint_txt"), "")

	gui.set_enabled(gui.get_node("NPC_dialogue"), false)
	gui.set_enabled(gui.get_node("NPC_dialogue_txt"), false)
	gui.set_enabled(gui.get_node("continue_txt"), false)

	gui.set_enabled(gui.get_node("challenge_popup"), false)
	gui.set_enabled(gui.get_node("challenge_title"), false)
	gui.set_enabled(gui.get_node("challenge_desc"), false)
	gui.set_enabled(gui.get_node("close_button"), false)
	gui.set_enabled(gui.get_node("close_bttn_txt"), false)

	gui.set_enabled(gui.get_node("answer_box"), false)
	gui.set_enabled(gui.get_node("answer_txt"), false)
	gui.set_enabled(gui.get_node("submit_bttn"), false)
	gui.set_enabled(gui.get_node("submit_txt"), false)
	gui.set_enabled(gui.get_node("challenge_result"), false)
	gui.set_enabled(gui.get_node("hint_bttn"), false)
	gui.set_enabled(gui.get_node("hint_txt"), false)
end

function check_answer(self)
	local correct_answer = challenge_answers[self.current_challenge_id]
	local points = 100

	if self.current_challenge and self.current_challenge.points then
		points = self.current_challenge.points
	end

	if self.answer == correct_answer then
		gui.set_text(gui.get_node("challenge_result"), "Correct! +" .. points .. " points")
	else
		gui.set_text(gui.get_node("challenge_result"), "Incorrect, try again.")
	end
end