local router = require "modules.router"
local session = require "modules.session"

local TOUCH = hash("touch")

local NORMAL_SCALE = vmath.vector3(2, 2, 1)
local SELECTED_SCALE = vmath.vector3(2.3, 2.3, 1)

function init(self)
	msg.post(".", "acquire_input_focus")

	self.back_btn = gui.get_node("back_btn")
	self.confirm_btn = gui.get_node("confirm_btn")

	self.char1 = gui.get_node("chrter1_btn")
	self.char2 = gui.get_node("chrter2_btn")

	self.pending_selection = nil

	gui.set_texture(self.char1, "characters")
	gui.set_texture(self.char2, "characters")

	gui.play_flipbook(self.char1, "man_idle")
	gui.play_flipbook(self.char2, "woman_idle")

	gui.set_scale(self.char1, NORMAL_SCALE)
	gui.set_scale(self.char2, NORMAL_SCALE)
end

local function update_highlight(self)
	gui.set_scale(self.char1, NORMAL_SCALE)
	gui.set_scale(self.char2, NORMAL_SCALE)

	if self.pending_selection == 1 then
		gui.set_scale(self.char1, SELECTED_SCALE)
	elseif self.pending_selection == 2 then
		gui.set_scale(self.char2, SELECTED_SCALE)
	end
end

local function select_character(self, num)
	self.pending_selection = num
	update_highlight(self)
end

function on_input(self, action_id, action)
	if action_id ~= TOUCH or not action.pressed then
		return false
	end

	local x, y = action.x, action.y

	if gui.pick_node(self.back_btn, x, y) then
		router.go("home")
		return true
	end

	if gui.pick_node(self.char1, x, y) then
		select_character(self, 1)
		return true
	end

	if gui.pick_node(self.char2, x, y) then
		select_character(self, 2)
		return true
	end

	if gui.pick_node(self.confirm_btn, x, y) then
		if self.pending_selection then
			session.selected_character = self.pending_selection
			print("Selected character:", self.pending_selection)

			-- will update once next screen created
			-- router.go("game")
		else
			print("No character selected")
		end
		return true
	end

	return false
end