script: "/assets/screens/character_select.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
fonts {
  name: "title_screen"
  font: "/fonts/title_screen.font"
}
fonts {
  name: "nabla"
  font: "/fonts/nabla.font"
}
fonts {
  name: "smaller text"
  font: "/fonts/smaller text.font"
}
textures {
  name: "characters"
  texture: "/assets/atlases/characters.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    x: -2.873
  }
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "bg"
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 230.0
  }
  scale {
    x: 2.0
    y: 1.5
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.12156863
    y: 0.16470589
    z: 0.21960784
  }
  type: TYPE_TEXT
  text: "Choose your player"
  font: "title_screen"
  id: "title_label"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -200.0
    y: 100.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    x: 0.9098039
    y: 0.94509804
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "chrter1_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
    y: 100.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    x: 0.9098039
    y: 0.94509804
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "chrter2_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -200.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.12156863
    y: 0.16470589
    z: 0.21960784
  }
  type: TYPE_TEXT
  text: "Jake Carter"
  font: "title_screen"
  id: "chrter1_name"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -200.0
    y: -70.0
  }
  size {
    x: 100.0
    y: 80.0
  }
  color {
    x: 0.22352941
    y: 0.27058825
    z: 0.3137255
  }
  type: TYPE_TEXT
  text: "Laid-back and always up for an adventure."
  font: "smaller text"
  id: "chrter1_desc"
  line_break: true
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: -70.0
  }
  size {
    x: 100.0
    y: 80.0
  }
  color {
    x: 0.22245364
    y: 0.27192372
    z: 0.31557378
  }
  type: TYPE_TEXT
  text: "Confident and ready to take on anything."
  font: "smaller text"
  id: "chrter2_desc"
  line_break: true
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: -15.0
  }
  rotation {
    x: -4.019
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.12156863
    y: 0.16470589
    z: 0.21960784
  }
  type: TYPE_TEXT
  text: "Mia Miller\n"
  "\n"
  ""
  font: "title_screen"
  id: "chrter2_name"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -250.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.29803923
    y: 0.6862745
    z: 0.3137255
  }
  type: TYPE_BOX
  id: "confirm_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -500.0
    y: 250.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.62352943
    y: 0.7019608
    z: 0.78431374
  }
  type: TYPE_BOX
  id: "back_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -250.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Confirm Selection"
  font: "title_screen"
  id: "confirm_txt"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -500.0
    y: 250.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.12156863
    y: 0.16470589
    z: 0.21960784
  }
  type: TYPE_TEXT
  text: "Back"
  font: "title_screen"
  id: "back_txt"
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
