script: "/assets/screens/home.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
fonts {
  name: "title_screen"
  font: "/fonts/title_screen.font"
}
fonts {
  name: "nabla"
  font: "/fonts/nabla.font"
}
nodes {
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  alpha: 0.94
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  color {
    x: 0.5019608
    y: 0.5019608
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "bg"
  parent: "container"
  inherit_alpha: true
  alpha: 0.2
}
nodes {
  position {
    y: 295.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    y: 0.8392157
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Welcome to CipherQuest"
  font: "nabla"
  id: "title_text"
  outline {
    x: 0.3019608
    y: 0.22745098
  }
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 600.0
    y: 120.0
  }
  color {
    x: 0.8117647
    y: 0.8784314
    z: 0.9411765
  }
  type: TYPE_BOX
  id: "btn_signup"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 600.0
    y: 120.0
  }
  color {
    x: 0.8117647
    y: 0.8784314
    z: 0.9411765
  }
  type: TYPE_BOX
  id: "btn_login"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -150.0
  }
  size {
    x: 600.0
    y: 120.0
  }
  color {
    x: 0.8117647
    y: 0.8784314
    z: 0.9411765
  }
  type: TYPE_BOX
  id: "btn_guest"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.05882353
    y: 0.12156863
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Create Your Account"
  font: "title_screen"
  id: "btn_signup_label"
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.05882353
    y: 0.12156863
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Log in now!\n"
  ""
  font: "title_screen"
  id: "btn_login_label"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.05882353
    y: 0.12156863
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Continue as a Guest"
  font: "title_screen"
  id: "btn_guest_label"
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_DISABLED
