local router = require "modules.router"
local session = require "modules.session"

local TOUCH = hash("touch")  -- make sure your input binding uses action name: touch

function init(self)
	print("HOME GUI INIT")
	msg.post(".", "acquire_input_focus")

	local w = gui.get_width()
	local h = gui.get_height()
	gui.set_position(gui.get_node("container"), vmath.vector3(w * 0.5, h * 0.5, 0))

	-- cache nodes (faster + avoids repeated lookups)
	self.btn_signup = gui.get_node("btn_signup")
	self.btn_login  = gui.get_node("btn_login")
	self.btn_guest  = gui.get_node("btn_guest")
end

function on_input(self, action_id, action)
	-- only react on click/tap press
	if action_id ~= TOUCH or not action.pressed then
		return
	end

	print("CLICK at:", action.x, action.y)

	if gui.pick_node(self.btn_signup, action.x, action.y) then
		print("SIGNUP CLICKED")
		-- router.go("signup") -- or whatever your router call is
		-- msg.post("main:/router#script", "go", { screen = "signup" })
		return true
	end

	if gui.pick_node(self.btn_login, action.x, action.y) then
		print("LOGIN CLICKED")
		return true
	end

	if gui.pick_node(self.btn_guest, action.x, action.y) then
		print("GUEST CLICKED")
		-- session.start_guest()
		return true
	end

	return false
end