local router = require "modules.router"
local session = require "modules.session"

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function clicked(id, x, y)
	return gui.pick_node(gui.get_node(id), x, y)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local x, y = action.x, action.y

		if clicked("btn_signup", x, y) then
			router.go("signup")
		elseif clicked("btn_login", x, y) then
			router.go("login")
		elseif clicked("btn_guest", x, y) then
			session.start_guest()
			router.go("character")
		end
	end
end
