local router = require "modules.router"
local session = require "modules.session"

local TOUCH = hash("touch") 

function init(self)
	print("HOME GUI INIT")
	msg.post(".", "acquire_input_focus")

	local w = gui.get_width()
	local h = gui.get_height()
	gui.set_position(gui.get_node("container"), vmath.vector3(w * 0.5, h * 0.5, 0))

	self.btn_signup = gui.get_node("btn_signup")
	self.btn_login  = gui.get_node("btn_login")
	self.btn_guest  = gui.get_node("btn_guest")
end

function on_input(self, action_id, action)
	if action_id ~= TOUCH or not action.pressed then
		return false
	end

	if gui.pick_node(self.btn_signup, action.x, action.y) then
		router.go("signup")
		return true
	end

	if gui.pick_node(self.btn_login, action.x, action.y) then
		router.go("login")
		return true
	end

	if gui.pick_node(self.btn_guest, action.x, action.y) then
		session.start_guest()
		router.go("character")
		return true
	end

	return false
end