local router = require "modules.router"
local session = require "modules.session"
local validators = require "modules.validators"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.active = "email"
	self.email = ""
	self.password = ""
	gui.set_text(gui.get_node("error_message"), "Use: test@example.com / Password123!")
end

local function clicked(id, x, y)
	return gui.pick_node(gui.get_node(id), x, y)
end

local function refresh(self)
	gui.set_text(gui.get_node("email_text_field"), self.email)
	gui.set_text(gui.get_node("password_text_field"), string.rep("*", #self.password))
end

local function set_error(msg)
	gui.set_text(gui.get_node("error_message"), msg or "")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local x, y = action.x, action.y

		if clicked("email_box_field", x, y) then self.active="email"; set_error(""); return end
		if clicked("pass_box_field", x, y) then self.active="password"; set_error(""); return end
		if clicked("back_btn", x, y) then router.go("home"); return end

		if clicked("login_btn", x, y) then
			if not validators.email_ok(self.email) then set_error("Enter a valid email"); return end

			if session.login_hardcoded(self.email, self.password) then
				router.go("character")
			else
				set_error("Login failed")
			end
			return
		end
	end

	if action_id == hash("text") and action.text then
		local ch = action.text:gsub("[%c]", "")
		if #ch > 0 then
			if self.active == "email" then self.email = self.email .. ch
			else self.password = self.password .. ch end
			refresh(self)
		end
	end

	if action_id == hash("backspace") and (action.pressed or action.repeated) then
		if self.active == "email" then
			self.email = self.email:sub(1, math.max(0, #self.email - 1))
		else
			self.password = self.password:sub(1, math.max(0, #self.password - 1))
		end
		refresh(self)
	end
end
