script: "/assets/screens/login.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
fonts {
  name: "title_screen"
  font: "/fonts/title_screen.font"
}
nodes {
  position {
    x: -34.0
    y: 66.0
  }
  color {
    x: 0.9607843
    y: 0.96862745
    z: 0.98039216
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 33.0
    y: 57.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.8901961
    y: 0.92941177
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "email_box_field"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -30.0
    y: 62.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "Email"
  font: "title_screen"
  id: "email_text_field"
  pivot: PIVOT_W
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.0
    y: -68.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.8901961
    y: 0.92941177
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "pass_box_field"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -30.0
    y: -68.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "Password"
  font: "title_screen"
  id: "pass_text_field"
  pivot: PIVOT_W
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: -258.0
  }
  size {
    x: 260.0
    y: 110.0
  }
  color {
    x: 0.4
    y: 0.8
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "login_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 35.0
    y: -262.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Log in"
  font: "title_screen"
  id: "login_label_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: -181.0
    y: 148.0
  }
  size {
    x: 260.0
    y: 80.0
  }
  color {
    x: 0.8509804
    y: 0.9019608
    z: 0.9490196
  }
  type: TYPE_BOX
  id: "back_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -193.0
    y: 149.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "Back"
  font: "title_screen"
  id: "back_label_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.0
    y: -166.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "title_screen"
  id: "error_message"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 35.0
    y: -63.0
  }
  size {
    x: 720.0
    y: 520.0
  }
  type: TYPE_BOX
  id: "bg"
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "ui_layer"
}
layers {
  name: "bg_layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
