script: "/assets/screens/login.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 650.0
    y: 110.0
  }
  type: TYPE_BOX
  id: "email_box_field"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Email"
  font: "ui"
  id: "email_text_field"
  inherit_alpha: true
}
nodes {
  size {
    x: 650.0
    y: 110.0
  }
  type: TYPE_BOX
  id: "pass_box_field"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Password"
  font: "ui"
  id: "pass_text_field"
  inherit_alpha: true
}
nodes {
  position {
    y: -170.0
  }
  size {
    x: 650.0
    y: 110.0
  }
  type: TYPE_BOX
  id: "login_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -170.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Log in"
  font: "ui"
  id: "login_label_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: -420.0
    y: 350.0
  }
  size {
    x: 240.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "back_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -420.0
    y: 350.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "ui"
  id: "back_label_btn"
  inherit_alpha: true
}
nodes {
  position {
    y: 260.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\"\""
  id: "error_message"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
