script: "/assets/screens/login.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
nodes {
  position {
    x: -34.0
    y: 66.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 33.0
    y: 57.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.6
    y: 0.7019608
  }
  type: TYPE_BOX
  id: "email_box_field"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -17.0
    y: 62.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Email"
  font: "ui"
  id: "email_text_field"
  pivot: PIVOT_W
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.0
    y: -68.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.6
    y: 0.7019608
  }
  type: TYPE_BOX
  id: "pass_box_field"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -16.0
    y: -68.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Password"
  font: "ui"
  id: "pass_text_field"
  pivot: PIVOT_W
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: -258.0
  }
  size {
    x: 260.0
    y: 110.0
  }
  color {
    x: 0.6
    y: 0.7019608
  }
  type: TYPE_BOX
  id: "login_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 35.0
    y: -262.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Log in"
  font: "ui"
  id: "login_label_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: -181.0
    y: 148.0
  }
  size {
    x: 260.0
    y: 80.0
  }
  color {
    x: 0.6
    y: 0.7019608
  }
  type: TYPE_BOX
  id: "back_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -193.0
    y: 149.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "ui"
  id: "back_label_btn"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.0
    y: -166.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "ui"
  id: "error_message"
  parent: "container"
  layer: "ui_layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 35.0
    y: -63.0
  }
  size {
    x: 720.0
    y: 520.0
  }
  type: TYPE_BOX
  id: "bg"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "ui_layer"
}
layers {
  name: "bg_layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
