local router = require "modules.router"
local validators = require "modules.validators"
local json = require "modules.json"
local session = require "modules.session"

local SUPABASE_URL = "https://ienyagebfnkrfmajpinv.supabase.co"
local SUPABASE_ANON_KEY = "sb_publishable_TaUuZ0V_8zDl9pd8WqSAwA_QqzawH0r"

local function refresh(self)
	if self.email == "" then
		gui.set_text(gui.get_node("email_text_field"), "Email")
	else
		gui.set_text(gui.get_node("email_text_field"), self.email)
	end

	if self.password == "" then
		gui.set_text(gui.get_node("pass_text_field"), "Password")
	else
		gui.set_text(gui.get_node("pass_text_field"), string.rep("*", #self.password))
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.active = "email"
	self.email = ""
	self.password = ""
	self.loading = false

	gui.set_text(gui.get_node("error_message"), "")
	local w, h = gui.get_width(), gui.get_height()
	gui.set_position(gui.get_node("container"), vmath.vector3(w * 0.5, h * 0.5, 0))
	refresh(self)
end

local function clicked(id, x, y)
	return gui.pick_node(gui.get_node(id), x, y)
end


local function set_error(msg)
	gui.set_text(gui.get_node("error_message"), msg or "")
end

local function login(self)
	self.loading = true
	set_error("Logging in...")

	local url = SUPABASE_URL .. "/auth/v1/token?grant_type=password"

	local headers = {
		["apikey"] = SUPABASE_ANON_KEY,
		["Authorization"] = "Bearer " .. SUPABASE_ANON_KEY,
		["Content-Type"] = "application/json"
	}

	local body = string.format(
	'{"email":"%s","password":"%s"}',
	self.email,
	self.password
)

http.request(url, "POST", function(_, _, response)
	self.loading = false

	print("LOGIN STATUS:", response.status)
	print("LOGIN BODY:", response.response or "")

	if response.status == 200 then
		local data = json.decode(response.response)

		session.start_user(data)

		print("LOGGED IN USER:", session.user_id)

		router.go("character")
		return
	end

	local response_text = string.lower(response.response or "")

	if response_text:find("email not confirmed", 1, true) then
		set_error("Please verify your email before logging in.")
		return
	end

	if response.status == 400 or response.status == 401 then
		set_error("Invalid email or password.")
		return
	end

	set_error("Login failed.")
end, headers, body)
end

function on_input(self, action_id, action)
if action_id == hash("touch") and action.pressed then
	local x, y = action.x, action.y

	if clicked("email_box_field", x, y) then
		self.active = "email"
		set_error("")
		return
	end

	if clicked("pass_box_field", x, y) then
		self.active = "password"
		set_error("")
		return
	end

	if clicked("back_btn", x, y) then
		router.go("home")
		return
	end

	if clicked("login_btn", x, y) then
		if self.loading then
			return
		end

		if not validators.email_ok(self.email) then
			set_error("Enter a valid email")
			return
		end

		if self.password == "" then
			set_error("Enter your password")
			return
		end

		login(self)
		return
	end
end

if action_id == hash("text") and action.text then
	local ch = action.text:gsub("[%c]", "")
	if #ch > 0 then
		if self.active == "email" then
			self.email = self.email .. ch
		else
			self.password = self.password .. ch
		end
		refresh(self)
	end
end

if action_id == hash("backspace") and (action.pressed or action.repeated) then
	if self.active == "email" then
		self.email = self.email:sub(1, math.max(0, #self.email - 1))
	else
		self.password = self.password:sub(1, math.max(0, #self.password - 1))
	end
	refresh(self)
end
end