script: "/assets/screens/signup.gui_script"
fonts {
  name: "ui"
  font: "/fonts/ui.font"
}
fonts {
  name: "nabla"
  font: "/fonts/nabla.font"
}
fonts {
  name: "title_screen"
  font: "/fonts/title_screen.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 720.0
    y: 520.0
  }
  type: TYPE_BOX
  id: "bg"
  parent: "container"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: -108.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\"\""
  font: "title_screen"
  id: "error_message"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -252.0
    y: 198.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8509804
    y: 0.9019608
    z: 0.9490196
  }
  type: TYPE_BOX
  id: "back_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -249.0
    y: 198.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "back\n"
  ""
  font: "title_screen"
  id: "back_btn_label"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: -192.0
  }
  size {
    x: 260.0
    y: 110.0
  }
  color {
    x: 0.4
    y: 0.8
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "submit_box_btn"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -195.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Sign up"
  font: "title_screen"
  id: "submit_btn_label"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0
    y: -33.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.8901961
    y: 0.92941177
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "pass_box_field"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -51.0
    y: -31.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "Password"
  font: "title_screen"
  id: "pass_text_field"
  pivot: PIVOT_W
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -3.0
    y: 77.0
  }
  size {
    x: 560.0
    y: 64.0
  }
  color {
    x: 0.8901961
    y: 0.92941177
    z: 0.96862745
  }
  type: TYPE_BOX
  id: "email_box_field"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
    y: 75.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.16470589
    z: 0.26666668
  }
  type: TYPE_TEXT
  text: "Email"
  font: "title_screen"
  id: "email_text_field"
  pivot: PIVOT_W
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
