local M = {}

-- Supabase connection details
M.url = "https://ienyagebfnkrfmajpinv.supabase.co"
M.anon_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbnlhZ2ViZm5rcmZtYWpwaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3OTU2OTUsImV4cCI6MjA4OTM3MTY5NX0.OXo8J1cMpWT049kS20CwxZ_btQ_irjfriy1CLMz02PY"

local function headers(token, extra)
	local h = {
		["Content-Type"] = "application/json",
		["apikey"] = M.anon_key
	}

	if token then
		h["Authorization"] = "Bearer " .. token
	end

	if extra then
		for k, v in pairs(extra) do
			h[k] = v
		end
	end

	return h
end

function M.sign_up(email, password, callback)
	local body = json.encode({
		email = email,
		password = password
})

	http.request(
	M.url .. "/auth/v1/signup","POST",
	function(self, id, response)
		callback(response)
	end,
		headers(nil),
			body
)
end

function M.sign_in(email, password, callback)
	local body = json.encode({
		email = email,
		password = password
})

http.request(
	M.url .. "/auth/v1/token?grant_type=password","POST",
function(self, id, response)
	callback(response)
end,
	headers(nil),
	body
)
end

function M.load_character(user_id, access_token, callback)
http.request(
	M.url .. "/rest/v1/profiles?id=eq." .. user_id .. "&select=selected_character","GET",
function(self, id, response)
	callback(response)
end,
	headers(access_token)
)
end

function M.save_character(user_id, selected_character, access_token, callback)
	local body = json.encode({
		id = user_id,
		selected_character = selected_character
})

http.request(
	M.url .. "/rest/v1/profiles?on_conflict=id","POST",
function(self, id, response)
	callback(response)
end,
	headers(access_token, {
		["Prefer"] = "resolution=merge-duplicates,return=representation"
}),
	body
)
end

return M